<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>741</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Material [tgr]
--
int =&gt; materialsize = 20
vec4 =&gt; color
int =&gt; textureId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>741</y>
      <w>286</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Texture [tgr]
--
int =&gt; textureSize
byte[textureSize] =&gt; pngData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>728</y>
      <w>364</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>Actor [tgr]
--
int =&gt; vertexDataLength
mat4 =&gt; transformMatrix
int =&gt; animationId = 0
int =&gt; transformId
int =&gt; materialId
int =&gt; layerId
int =&gt; countOfInstances
int =&gt; instanceOffset
int =&gt; countOfIndexes
int =&gt; countOfVertices
int[countOfIndexes] =&gt; indexes
byte[vertexDataLength] =&gt; vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>325</x>
      <y>1378</y>
      <w>234</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>type=decision
passed to cmdbuf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>832</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>325</x>
      <y>1690</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as pushconst</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1495</y>
      <w>39</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>819</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>702</x>
      <y>897</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>type=decision
passed to stbi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>975</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1326</y>
      <w>39</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>676</x>
      <y>1222</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to texture creation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>1040</y>
      <w>390</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Texture [stbi]
--
int =&gt; xSize
int =&gt; ySize
int =&gt; channel
byte[xSize * ySize * channel] =&gt; bitmapData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>1170</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>1326</y>
      <w>39</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>689</x>
      <y>1690</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>897</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Material [read]
--
vec4 =&gt; color
int =&gt; textureId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>975</y>
      <w>39</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>325</x>
      <y>221</y>
      <w>260</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Material [user]
--
string =&gt; textureName
[vec4 =&gt; color]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>312</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>325</x>
      <y>377</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>39</x>
      <y>533</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>type=decision
on map make</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>572</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>572</y>
      <w>416</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;130.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>767</x>
      <y>572</y>
      <w>676</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;120.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>481</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>481</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>702</x>
      <y>377</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as tgx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>234</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Texture [user]
--
string =&gt; texturePath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>286</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1300</x>
      <y>390</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>494</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>286</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>208</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Actor [user]
--
string =&gt; actorName
string =&gt; materialName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>676</y>
      <w>5447</w>
      <h>871</h>
    </coordinates>
    <panel_attributes>TGEngine
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>1573</y>
      <w>5447</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Vulkan
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>156</y>
      <w>5447</w>
      <h>494</h>
    </coordinates>
    <panel_attributes>ShaderTool
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1014</y>
      <w>130</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1079</x>
      <y>1209</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
mat4 =&gt; transformMatrix
int =&gt; animationId = 0
int =&gt; transformId
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1066</x>
      <y>1690</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as pushconst
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>1300</y>
      <w>39</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>1209</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
ActorTransform =&gt; transform
int =&gt; material
int =&gt; layer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1014</y>
      <w>39</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1300</y>
      <w>949</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;710.0;110.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1651</x>
      <y>1209</y>
      <w>312</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
int =&gt; indexDrawCount
int =&gt; indexOffset
int =&gt; vertexOffset
int =&gt; instanceID
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>1014</y>
      <w>221</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1326</y>
      <w>351</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1976</x>
      <y>1209</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
int =&gt; instanceCount
int =&gt; instanceOffset
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1768</x>
      <y>1287</y>
      <w>390</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>858</y>
      <w>494</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>780</y>
      <w>728</w>
      <h>910</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>540.0;680.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2171</x>
      <y>1664</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as VBO and IBO
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2626</x>
      <y>195</y>
      <w>260</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Instance [user]
--
string =&gt; actorName
string =&gt; instanceName
int =&gt; x
int =&gt; y
[int =&gt; scaleX]
[int =&gt; scaleY]
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>351</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2626</x>
      <y>416</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>520</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2561</x>
      <y>858</y>
      <w>364</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Instance [tgr]
--
vec2 =&gt; transform
vec2 =&gt; scale
int =&gt; transformId
int =&gt; animationId
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>572</y>
      <w>1365</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1030.0;220.0;1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2613</x>
      <y>1664</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as VBO
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>975</y>
      <w>39</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>195</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Font [user]
--
string =&gt; fontName
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>260</y>
      <w>39</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3055</x>
      <y>403</y>
      <w>234</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as ttf
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>507</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2730</x>
      <y>572</y>
      <w>468</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;220.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3042</x>
      <y>858</y>
      <w>260</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Font [tgr]
--
int =&gt; ttfSize
byte[ttfSize] =&gt; ttfData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3055</x>
      <y>1053</y>
      <w>234</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>type=decision
passed to stbtt
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3276</x>
      <y>1092</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>936</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>1144</y>
      <w>39</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3380</x>
      <y>1079</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Font [stbtt]
--
chardata[128] =&gt; ttfData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>1339</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2990</x>
      <y>1209</y>
      <w>390</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Texture [stbtt]
--
int =&gt; xSize
int =&gt; ySize
int =&gt; channel
byte[xSize * ySize * channel] =&gt; bitmapData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3029</x>
      <y>1391</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to texture creation
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>3042</x>
      <y>1664</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as buffer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3159</x>
      <y>1495</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>286</x>
      <y>0</y>
      <w>325</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Materialpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>624</x>
      <y>0</y>
      <w>429</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Texturepipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1066</x>
      <y>0</y>
      <w>1456</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Actorpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2535</x>
      <y>0</y>
      <w>416</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Instancepipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>2964</x>
      <y>0</y>
      <w>702</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Fontpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>3679</x>
      <y>0</y>
      <w>845</w>
      <h>1885</h>
    </coordinates>
    <panel_attributes>Fontpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>195</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Font [user]
--
string =&gt; fontName
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
