<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>425</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Material [tgr]
--
int =&gt; materialsize = 20
vec4 =&gt; color
int =&gt; textureId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>425</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Texture [tgr]
--
int =&gt; textureSize
byte[textureSize] =&gt; pngData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>140</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Actor [tgr]
--
int =&gt; vertexDataLength
mat4 =&gt; transformMatrix
int =&gt; animationId = 0
int =&gt; transformId
int =&gt; materialId
int =&gt; layerId
int =&gt; countOfInstances
int =&gt; instanceOffset
int =&gt; countOfIndexes
int =&gt; countOfVertices
int[countOfIndexes] =&gt; indexes
byte[vertexDataLength] =&gt; vertices</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>125</x>
      <y>670</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>type=decision
passed to cmdbuf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>460</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>125</x>
      <y>790</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as pushconst</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>715</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>455</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>485</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>type=decision
passed to stbi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>515</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>650</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>260</x>
      <y>610</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to texture creation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>540</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Texture [stbi]
--
int =&gt; xSize
int =&gt; ySize
int =&gt; channel
byte[xSize * ySize * channel] =&gt; bitmapData</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>590</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>650</y>
      <w>15</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>265</x>
      <y>790</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>485</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Material [read]
--
vec4 =&gt; color
int =&gt; textureId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>515</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>225</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Material [user]
--
string =&gt; textureName
[vec4 =&gt; color]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>260</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>125</x>
      <y>285</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>15</x>
      <y>345</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
on map make</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>80</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;130.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>360</y>
      <w>160</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;130.0;300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>360</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>500.0;120.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>325</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>325</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>270</x>
      <y>285</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as tgx</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Texture [user]
--
string =&gt; texturePath</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>250</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>500</x>
      <y>290</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>250</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Actor [user]
--
string =&gt; actorName
string =&gt; materialName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>2095</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>TGEngine
valign=top
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>745</y>
      <w>2095</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Vulkan
valign=top
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>2095</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ShaderTool
valign=top
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>530</y>
      <w>50</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>415</x>
      <y>605</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
mat4 =&gt; transformMatrix
int =&gt; animationId = 0
int =&gt; transformId
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>410</x>
      <y>790</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as pushconst
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>640</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>605</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
ActorTransform =&gt; transform
int =&gt; material
int =&gt; layer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>530</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>640</y>
      <w>365</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;710.0;110.0;710.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>605</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
int =&gt; indexDrawCount
int =&gt; indexOffset
int =&gt; vertexOffset
int =&gt; instanceID
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>530</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>650</y>
      <w>135</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>605</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActorTransform [read]
--
int =&gt; instanceCount
int =&gt; instanceOffset
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>635</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;280.0;120.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>470</y>
      <w>190</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>360.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>440</y>
      <w>280</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>540.0;680.0;540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>835</x>
      <y>780</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as VBO and IBO
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>215</y>
      <w>100</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Instance [user]
--
string =&gt; actorName
string =&gt; instanceName
int =&gt; x
int =&gt; y
[int =&gt; scaleX]
[int =&gt; scaleY]
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>275</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1010</x>
      <y>300</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as json
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>340</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>470</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Instance [tgr]
--
vec2 =&gt; transform
vec2 =&gt; scale
int =&gt; transformId
int =&gt; animationId
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>525</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1030.0;220.0;1030.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1005</x>
      <y>780</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as VBO
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>515</y>
      <w>15</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;530.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>215</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Font [user]
--
string =&gt; fontName
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>240</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1175</x>
      <y>295</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to fs
as ttf
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>335</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;220.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>470</y>
      <w>100</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Font [tgr]
--
int =&gt; ttfSize
byte[ttfSize] =&gt; ttfData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1175</x>
      <y>545</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>type=decision
passed to stbtt
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>560</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>500</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>580</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>555</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Font [stbtt]
--
chardata[128] =&gt; ttfData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>655</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>605</y>
      <w>150</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Texture [stbtt]
--
int =&gt; xSize
int =&gt; ySize
int =&gt; channel
byte[xSize * ySize * channel] =&gt; bitmapData
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1165</x>
      <y>675</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to texture creation
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1170</x>
      <y>780</y>
      <w>100</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>type=decision
passed to GPU
as buffer
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>715</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>125</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Materialpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>165</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Texturepipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>560</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Actorpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>975</x>
      <y>140</y>
      <w>160</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Instancepipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1140</x>
      <y>140</y>
      <w>270</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Fontpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1415</x>
      <y>140</y>
      <w>325</w>
      <h>725</h>
    </coordinates>
    <panel_attributes>Fontpipe
valign=top

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>215</y>
      <w>100</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Font [user]
--
string =&gt; fontName
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
