<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>150</w><h>80</h></coordinates><panel_attributes>TextureSections
--
count
pngData
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>700</y><w>150</w><h>80</h></coordinates><panel_attributes>MaterialSections
--
count
Material[]
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>700</y><w>150</w><h>90</h></coordinates><panel_attributes>Material
--
size
textureid
color
pipeid</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>860</y><w>150</w><h>90</h></coordinates><panel_attributes>ActorSections
--
count
Actor[]
totalInstanceSize
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>770</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>810</y><w>150</w><h>210</h></coordinates><panel_attributes>Actor
--
vertexsize
matrix[16]
animationIndex
transformIndex
material
layer
instanceSize
instanceOffset
indexDrawCount
vertexCount
indexData[indexDrawCount]
vertexData[vertexsize]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>400</y><w>150</w><h>80</h></coordinates><panel_attributes>ShaderSection
--
count
Shader[count]
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>680</y><w>50</w><h>460</h></coordinates><panel_attributes>lt=-
Old</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>530</y><w>150</w><h>80</h></coordinates><panel_attributes>PipeSection
--
count
Pipe
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>600</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=-
Old</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>50</w><h>430</h></coordinates><panel_attributes>lt=-
New</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>390</y><w>150</w><h>110</h></coordinates><panel_attributes>Shader
--
shadersize
shadertype
layoutCount
layouts[layoutCount]
shaderdata[shadersize]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1020</y><w>150</w><h>80</h></coordinates><panel_attributes>InstanceSections [opt]
--
totalInstanceSize
totalInstanceData
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>940</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1090</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>1170</y><w>150</w><h>80</h></coordinates><panel_attributes>FontSections [opt]
--
count
Font[]
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1200</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>1150</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=-
Partital</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>1170</y><w>150</w><h>80</h></coordinates><panel_attributes>Font
--
materialid
fontdatasize
fontdata[fontdatasize]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>530</y><w>200</w><h>110</h></coordinates><panel_attributes>Pipe
--
shaderid
cullMode
polygonMode
inputBindingCount
inputBindings[inputBindingCount]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>260</y><w>150</w><h>80</h></coordinates><panel_attributes>SamplerSection
--
count
Sampler[count]
reserved = 0xFFFFFFFF</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>150</w><h>110</h></coordinates><panel_attributes>Sampler
--
shadersize
shadertype
layoutCount
layouts[layoutCount]
shaderdata[shadersize]</panel_attributes><additional_attributes></additional_attributes></element></diagram>