<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>324</y>
      <w>540</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Material
--
--
+add(name: char*): Result
+add(name: std::string&amp;): Result
+add(name: char*, color: int): Result
+add(name: std::string&amp;, color: int): Result
+remove(name: char*): Result
+remove(name: std::string&amp;): Result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>648</y>
      <w>378</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Result
--
SUCCESS = 0
WRONG_PARAMETERS = -1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
