<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>90</y><w>330</w><h>170</h></coordinates><panel_attributes>Actor
--
+parent: Actor*
+child: vector&lt;Actor*&gt;
+components: vector&lt;Component*&gt;
+extent: vec2
+position: vec2
+rotation: float
+anchor: EnumAnchor
+matrix: mat4
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>310</y><w>250</w><h>80</h></coordinates><panel_attributes>ComponentInfo
--
+type: EnumComponentType
+component: Component </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>90</y><w>150</w><h>170</h></coordinates><panel_attributes>EnumAnchor
--
TOP_LEFT
TOP_CENTER
TOP_RIGHT
CENTER_LEFT
CENTER_CENTER
CENTER_RIGHT
BOTTOM_LEFT
BOTTOM_CENTER
BOTTOM_RIGHT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>20</y><w>260</w><h>40</h></coordinates><panel_attributes>update -&gt; first updatets components then the
child actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>100</y><w>150</w><h>170</h></coordinates><panel_attributes>EnumComponentType
--
TextureComponent
TextComponent
ClickComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>310</y><w>250</w><h>90</h></coordinates><panel_attributes>Component [union]
--
+texture: TextureComponent
+text: TextComponent
+click: ClickComponent
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>250</y><w>260</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>240;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>340</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>TextureComponent
--
+textureID: int
+materialID: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>390</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>Text
--
+text: string
+font: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>500</y><w>140</w><h>60</h></coordinates><panel_attributes>ClickComponent
--
+onClick: ClickHandler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>390</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element></diagram>