<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>80</y><w>330</w><h>170</h></coordinates><panel_attributes>Actor
--
+parent: Actor*
+child: vector&lt;Actor*&gt;
+components: vector&lt;Component*&gt;
+extent: vec2
+position: vec2
+rotation: float
+anchor: EnumAnchor
+matrix: mat4
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>320</y><w>250</w><h>80</h></coordinates><panel_attributes>Component
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>630</y><w>250</w><h>110</h></coordinates><panel_attributes>TextureComponent
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+textureID: int 
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>320</y><w>250</w><h>130</h></coordinates><panel_attributes>ClickComponent
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+onClick: lambda
+onHover: lambda
+onPress: lambda
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>80</y><w>150</w><h>170</h></coordinates><panel_attributes>EnumAnchor
--
TOP_LEFT
TOP_CENTER
TOP_RIGHT
CENTER_LEFT
CENTER_CENTER
CENTER_RIGHT
BOTTOM_LEFT
BOTTOM_CENTER
BOTTOM_RIGHT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>10</y><w>260</w><h>40</h></coordinates><panel_attributes>update -&gt; first updatets components then the
child actors</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>330</y><w>250</w><h>130</h></coordinates><panel_attributes>GridLayout
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+x: int
+y: int
+spacing: float
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>564</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>344</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>470</y><w>250</w><h>110</h></coordinates><panel_attributes>TextComponent
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+fontId: int
+text: std::string
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>514</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>364</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>470</y><w>250</w><h>100</h></coordinates><panel_attributes>DrawComponent
--
+parent: Actor*
+childcomponents: vector&lt;Component*&gt;
+update()
+draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>394</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>